{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Projet 7 OpenClassrooms : Créer un réseau social d'entreprise Groupomania Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophelbr/Groupomania-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christophelbr/Groupomania-frontend/issues"
  },
  "homepage": "https://github.com/christophelbr/Groupomania-frontend#readme"
}
